
<!doctype html>
<html lang="en">

<head>
<meta chartype="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" >

<title> Our menu </title>
<!--<link rel="stylesheet" type="text/css" href="css/style.css">-->
<style type="text/css">
	* {
		box-sizing: border-box;
	}

	body {
		background-color: white;
	}

	h1{
		text-align: center;
		margin: 3% 0% 5% 0%;

	}
	.para1{
		
		background-color: pink;
		float: right;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
	}

	.para2{
		background-color: red;
		float: right;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
	}

	.para3{
		background-color: orange;
		float: right;
		width: 100px;
		padding: 5px;
		margin: 0px;
		border: 1px solid black;
		text-align: center;
		font-size: 125%;
		font-weight: bold;
	}

	.content{
		position: relative;
		clear: right;
		padding:2px;
		overflow: auto;
		margin: 2% 2% 2% 2%;
		font-weight: bold;
	}
/*desktop size*/
	@media (min-width: 992px) {
		.first{
			float: left;
			background-color: gray;
			width: 30%;
			border: 2px solid black;
			margin: 3% 0% 0% 2.5%;		}
		.second{
	        float: left;
			background-color: gray;
			width: 30%;
			border: 2px solid black;
			margin: 3% 0% 0% 2.5%;
		}
		.third{
			float: left;
			background-color: gray;
			width: 30%;
			border: 2px solid black;
			margin: 3% 0% 0% 2.5%;
		}
	}
	/*Tablet size*/
	@media (min-width: 768px) and (max-width: 991px) {
		.first{
			float: left;
			width:45%;
			background-color: gray;
			border: 2px black;
			margin: 3% 0% 0% 2.5%;
		}

		.second{
			float: left;
			width:45%;
			background-color: gray;
			margin: 3% 0% 0% 2.5%;
		}

		.third{
			float: left;
			width:45%;
			background-color: gray;
			border: 2px black;
			margin: 3% 0% 0% 2.5%;
		}	
	}

     /*mobile size*/
	@media (max-width: 767px){
		.first{
			float: left;
			width: 90%;
			background-color: gray;
			border: 2px black;
			margin: 3% 0% 0% 2.5%;

		}
		.second{
			float: left;
			width:90%;
			background-color: gray;
			border: 2px black;
			margin: 3% 0% 0% 2.5%;
		}
		.third{
			float: left;
			width:90%;
			background-color: gray;
			border: 2px black;
			margin: 3% 0% 0% 2.5%;
		}
	}

</style>
</head>

<body>
	<h1> Our Menu </h1>
	<section class="first">

		<div>
			<p class="para1"> chicken </p>
			<p class="content"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec risus orci, aliquam ut ullamcorper nec, rutrum eu quam. Pellentesque non aliquam nisi. Donec consequat nisi ut metus tincidunt, et maximus felis sagittis. Etiam fringilla lobortis tortor, sed efficitur enim ullamcorper eu. Integer eget consectetur ex. Nam condimentum nulla non odio sollicitudin sodales. Nulla finibus vehicula aliquet. Pellentesque gravida tortor ut luctus commodo. </p>
		</div>

	</section>

	<section class="second">

		<div>
			<p class="para2"> Beef </p>
			<p class="content"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec risus orci, aliquam ut ullamcorper nec, rutrum eu quam. Pellentesque non aliquam nisi. Donec consequat nisi ut metus tincidunt, et maximus felis sagittis. Etiam fringilla lobortis tortor, sed efficitur enim ullamcorper eu. Integer eget consectetur ex. Nam condimentum nulla non odio sollicitudin sodales. Nulla finibus vehicula aliquet. Pellentesque gravida tortor ut luctus commodo. </p>
		</div>

	</section>

	<section class="third">

		<div>
			<p class="para3"> Sushi </p>
			<p class="content"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec risus orci, aliquam ut ullamcorper nec, rutrum eu quam. Pellentesque non aliquam nisi. Donec consequat nisi ut metus tincidunt, et maximus felis sagittis. Etiam fringilla lobortis tortor, sed efficitur enim ullamcorper eu. Integer eget consectetur ex. Nam condimentum nulla non odio sollicitudin sodales. Nulla finibus vehicula aliquet. Pellentesque gravida tortor ut luctus commodo. </p>
		</div>

	</section>
	
</body>
</html>